port.number=
#
app.datasource.url=
app.datasource.username=
app.datasource.password=
app.datasource.driver-class-name=

# Hibernate-specific
app.datasource.hibernate.dialect=
app.datasource.hibernate.hbm2ddl.auto=update
app.datasource.hibernate.show_sql=false
app.datasource.hibernate.format_sql=false

# Hikari-specific (Optional)
app.datasource.hikari.maximumPoolSize=10
app.datasource.hikari.minimumIdle=2
app.datasource.hikari.idleTimeout=60000
app.datasource.hikari.maxLifetime=1800000
app.datasource.hikari.connectionTimeout=30000