port.number=9090
#
app.datasource.url=jdbc:mysql://localhost:3307/learn
app.datasource.username=root
app.datasource.password=hakim@123
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate-specific
app.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.datasource.hibernate.hbm2ddl.auto=validate
app.datasource.hibernate.show_sql=false
app.datasource.hibernate.format_sql=false

# Hikari-specific
app.datasource.hikari.maximumPoolSize=10
app.datasource.hikari.minimumIdle=2
app.datasource.hikari.idleTimeout=60000
app.datasource.hikari.maxLifetime=1800000
app.datasource.hikari.connectionTimeout=30000