port.number=9090
#
app.datasource.url=jdbc:mysql://localhost:3307/learn
app.datasource.username=root
app.datasource.password=hakim@123
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.datasource.hibernate.hbm2ddl.auto=update
app.datasource.hibernate.show_sql=true
app.datasource.hibernate.format_sql=true
